<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Reset Password Email Template</title>
		<meta name="description" content="Reset Password Email Template." />
		<style type="text/css">
			@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap);
			a:hover {
				text-decoration: underline !important;
			}
		</style>
	</head>

	<body
		style="
      font-family: Poppins, sans-serif;
      font-weight: 400;
      margin: 0;
      padding: 0;
      background-color: #fff;
    
    "
	>
		<!--100% body table-->
		<table
			width="100%"
			border="0"
			cellspacing="20"
			cellpadding=""
			bgcolor="#eee"
			align="center"
			style="font-family: 'Poppins', sans-serif; "
		>
			<tr>
				<td>
					<table
						style="max-width: 480px; margin: 0 auto; background-color: unset"
						width="100%"
						border="0"
						align="center"
						cellpadding="0"
						cellspacing="0"
					>
						<tr>
							<td>
								<table
									width="95%"
									border="0"
									align="center"
									cellpadding="0"
									cellspacing="0"
									style="
                    max-width: 480px;
                    background: #fff;
                    border-radius: 3px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
								>
									<tr>
										<td style="height: 40px">&nbsp;</td>
									</tr>
									<tr>
										<td style="text-align: center">
											<a
												href="https://commercehope-basic.vercel.app/"
												title="logo"
												target="_blank"
											>
												<img
													src="https://i.ibb.co/r5SB9yQ/nextall-logo.png"
													alt="logo"
													width="80"
													height="80"
												/>
											</a>
										</td>
									</tr>
									<tr>
										<td style="height: 20px">&nbsp;</td>
									</tr>
									<tr>
										<td style="padding: 0 35px">
											<h1
												style="
                          color: #1e1e2d;
                          font-weight: 500;
                          margin: 0;
                          font-size: 20px;
                          font-family: 'Poppins', sans-serif;
                        "
											>
												You have requested to reset your password
											</h1>
											<span
												style="
                          display: inline-block;
                          vertical-align: middle;
                          margin: 29px 0 26px;
                          border-bottom: 1px solid #cecece;
                          width: 100px;
                        "
											></span>
											<p
												style="
                          color: #455056;
                          font-size: 15px;
                          line-height: 24px;
                          margin: 0;
                        "
											>
												We cannot simply send you your old password. A unique
												link to reset your password has been generated for you.
												To reset your password, click the following link and
												follow the instructions.
											</p>
											<a
												href="javascript:void(0);"
												style="
                          background: #625df5;
                          text-decoration: none !important;
                          font-weight: 500;
                          margin-top: 35px;
                          color: #fff;
                          text-transform: uppercase;
                          font-size: 14px;
                          padding: 10px 24px;
                          display: inline-block;
                          border-radius: 50px;
                        "
												>Reset Password</a
											>
										</td>
									</tr>
									<tr>
										<td style="height: 40px">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td style="height: 20px">&nbsp;</td>
						</tr>
						<tr>
							<td style="height: 80px">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--/100% body table-->
	</body>
</html>
