{
  "name": "nextall",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "lint": "^0.8.19",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.1.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.10",
    "nodemon": "^3.0.3",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "stripe": "^14.22.0",
    "vercel": "^33.5.1",
    "zlib": "^1.0.5"
  }
}
